[global]
workgroup = WORKGROUP
server string = Samba Server
netbios name = samba
security = user
map to guest = bad user
dns proxy = no

# Enable RDMA support
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=8192 SO_SNDBUF=8192

[shared]
path = /shared
browsable = yes
writable = yes
guest ok = yes
read only = no