[base]
name=base-centos-7-vdi-mirrors.21vianet.com
#baseurl=https://vdi-mirrors.21vianet.com/repo/centos/7.4.1708/isos/x86_64/
#baseurl=https://vdi-mirrors.21vianet.com/repo/centos/7-2009/isos/x86_64/
baseurl=https://vdi-mirrors.21vianet.com/repo/centos/7-2207/isos/x86_64/
enabled=1
gpgcheck=0

[updates]
name=updates-202303-vdi-mirrors.21vianet.com
baseurl=https://vdi-mirrors.21vianet.com/repo/centos/$releasever/updates/x86_64/
enabled=1
gpgcheck=0

[extras]
name=extras-202303-vdi-mirrors.21vianet.com
baseurl=https://vdi-mirrors.21vianet.com/repo/centos/$releasever/extras/x86_64/
enabled=1
gpgcheck=0

[epel]
name=epel-202303-vdi-mirrors.21vianet.com
baseurl=https://vdi-mirrors.21vianet.com/repo/epel/$releasever/x86_64/
enabled=1
gpgcheck=0

[docker-ce-stable]
name=docker-ce-202303-vdi-mirrors.21vianet.com
baseurl=https://vdi-mirrors.21vianet.com/repo/docker-ce-stable/$releasever/x86_64/
enabled=1
gpgcheck=0
